{
	"compilerOptions": {
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.functions.tsbuildinfo",
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": ["esnext"],
		"types": ["@cloudflare/workers-types"],
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true
	},
	// The flag registry is shared with the app: the Pages Function reads the
	// same names and fallbacks the browser does.
	"include": ["functions/**/*.ts", "src/flags/flags.ts", "src/lib/safeNext.ts", "src/flags/visitor.ts"]
}
