{
	"compilerOptions": {
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": ["esnext", "dom", "dom.iterable"],
		// `node` for the tests under src/, which read a source file back.
		"types": ["vite/client", "node"],
		"jsx": "react-jsx",
		"noEmit": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"]
}
