{
	"compilerOptions": {
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.functions.tsbuildinfo",
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": ["esnext"],
		"types": ["@cloudflare/workers-types"],
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["functions/**/*.ts"]
}
